BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clrromn9z10kxj801s8ql9edm
DB_NAME=my-db
DB_PASSWORD=rahmanov1080
DB_PORT=5432
DB_URL=postgres://musarov:rahmanov1080@localhost:5432/order_and_payment_service
DB_USER=musarov
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=7290
